#include <iostream>  

int main()
{	using namespace std;
	setlocale(LC_CTYPE, "ru");
	int a[10], n, i;
	cout << "¬ведите число ";
	cin >> n;
	for (i = 0; n > 0; i++) //до тех пор, пока не будет равно единице
	{
		a[i] = n % 2;	//число делитс€ с остатком на два и массиву присваиваетс€ цифра в остатке
		n = n / 2;		//число делитс€ на два
	}
	cout << "¬ двоичной системе: ";
	for (i = i - 1; i >= 0; i--) // записываетс€ массив в обратном пор€дке
	{
		cout << a[i];
	}
	return 0;
}